{
  "name": "irregular-verbs-quiz",
  "version": "1.0.0",
  "description": "Our self-made irregular verbs quiz! (For school)",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "770grappenmaker, 25huizengek1",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "request": "^2.88.2"
  }
}
